.order-btnBlock{
    height: 200px;
    margin-left: 30px;
    display: block;
    
}
/* .member-btnIcon{
    margin-left: 30%;
    margin-top: 40px;
} */

.order-btnStyle{
    color: #9b7d3b;
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
}

.order-title2{
    /* margin-left: 28%; */
    margin-top: 10px;
}


.va-body {
    position: relative;
    margin-bottom: -60px;
}

.va-box {
    border-radius: 5px;
    background-color: #fff;
    height: 400px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.va-box-bg {
    /*padding-top: -1000px;*/
    /*margin-top: 300px;*/
    margin-bottom: 00px;
   /* background-color: green;*/
    background-color: rgb(235,235,235);
}

.menu-box{
    box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
    background-color:#fff;
    border-radius: 10px;
    margin-left: 30px;
    margin-right:30px;
    transition: 0.4s;
}

.menu-style{
    width: 100%;
    margin: auto;
    text-align:center;
    padding-bottom:8px;
    color: #272822;
}

.img-style{
    width: 100%;
    height: 230px;
    margin: auto;
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
}

.menu-box-width{
   width:240px;
}

.order-info{
    width: 100%;
    height: 100%;
    /* margin: 80px auto; */
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
    
    display: flex;
    flex-direction: column;
}

.order-info-grid{
    width: 100%; 
    display: flex; 
    margin-top: 10px;
}

.order-info-grid-left{
    width: 50%; 
    text-align: left;
}
.order-info-grid-right{
    width: 50%; 
    text-align: right;
}

.order-info-btn-grid{
    padding-bottom: 100px;
    margin-left: 40%;
}


@media screen and (max-width: 1250px){
  .menu-box-width{
     width: 200px;  
   }
}